<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arwin Lashawn">




    <meta name="keywords" content="arwinlashawn,hexo,blog,github,tutorial,bash">


<title>The Four Pillars of Object Oriented Programming (OOP) in Python | Arwin Lashawn | Codes</title>



    <link rel="icon" href="/avatar1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arwin Lashawn | Codes</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arwin Lashawn | Codes</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Four Pillars of Object Oriented Programming (OOP) in Python</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arwin Lashawn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 28, 2020&nbsp;&nbsp;17:28:50</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/notes/">notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p><em>My first ever coding interview made me realize how bad I was at OOP. This is one of my many efforts to reinforce my understanding about it.</em></p>
<h2 id="Reminder"><a href="#Reminder" class="headerlink" title="Reminder"></a>Reminder</h2><p>Python is an <strong>OOP</strong> language. Unlike procedure oriented programming which focuses on functions, OOP focuses on <strong>objects</strong>.</p>
<h2 id="What-are-the-four-pillars-of-OOP"><a href="#What-are-the-four-pillars-of-OOP" class="headerlink" title="What are the four pillars of OOP?"></a>What are the four pillars of OOP?</h2><ul>
<li>Abstraction</li>
<li>Encapsulation</li>
<li>Inheritance</li>
<li>Polymorphism</li>
</ul>
<p><em>One way to remember this is “<strong>A</strong> n <strong>E</strong> ven <strong>I</strong> nteresting <strong>P</strong> ie&quot;.</em></p>
<h3 id="Abstraction-of-Data"><a href="#Abstraction-of-Data" class="headerlink" title="Abstraction (of Data)"></a>Abstraction (of Data)</h3><ul>
<li>Abstraction is the <strong>hiding/concealing of information</strong>. A process of displaying only necessary features</li>
<li>In a programming context, abstraction enables concealing the <strong>real implementation of an app</strong> and stressing the usage of the app.</li>
<li>Example: Think navigation to a more specific section of an app with just a tap. The user does not need to know how that is done.</li>
</ul>
<h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><ul>
<li>Encapsulates or <strong>wraps</strong> all related data into a single unit (usually a class). </li>
<li>Goal: Prevents direct modification of existing data from occurring, thus improving data security and maintenance.</li>
<li>Example: Think having all the relevant functions within a class for the purpose of opening <em>Settings</em> on your phone. In the future, any changes you want to make to <em>Settings</em> only need to be made within that class.</li>
</ul>
<h3 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h3><ul>
<li>A method of creating a new class for using (inheriting) members of an already existing class. Multple inheritance is possible too i.e. inheriting attributes and methods from more than one class.</li>
<li>Goal: Improves code maintenance as no modification needs to be done to existing classes.</li>
<li>A simple example of inheritance can be seen <a href="https://arwinlashawn.github.io/2020/07/28/n3/">here</a>.</li>
</ul>
<h3 id="Polymorphism-Could-be-tricky"><a href="#Polymorphism-Could-be-tricky" class="headerlink" title="Polymorphism (Could be tricky)"></a>Polymorphism (Could be tricky)</h3><ul>
<li>Literally means: the ability to take <strong>various forms</strong> i.e. the same method name can do a different thing across different classes.</li>
<li>Allows defining methods in the child class with the <strong>same name</strong> as those in the parent class. </li>
<li>Advantage: You do not need to create methods with unique names for different classes. An example: Two classes can each have a method called <code>calculate_area()</code> and either of those methods can be called at will.</li>
</ul>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><a href="https://www.programiz.com/python-programming/object-oriented-programming" target="_blank" rel="noopener">Python Object Oriented Programming</a></li>
<li><a href="https://medium.com/@hamzzza.ahmed95/four-pillars-of-object-oriented-programming-oop-e8d7822aa219" target="_blank" rel="noopener">Four Pillars of Object Oriented Programming (OOP)</a></li>
<li><a href="https://overiq.com/python-101/inheritance-and-polymorphism-in-python/" target="_blank" rel="noopener">Inheritance and Polymorphism in Python</a></li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arwin Lashawn</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/oop/"># oop</a>
                    
                        <a href="/tags/object-oriented-programming/"># object oriented programming</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/28/n2/">Difference Between Class and Object (OOP)</a>
            
            
            <a class="next" rel="next" href="/2020/07/28/t7/">How to find the second biggest number in a Python list that may contain duplicates</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arwin Lashawn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
