<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arwin Lashawn">





<title>blog setup tutorial ft. GitHub and Hexo | Arwin&#39;s Blog | Projects</title>



    <link rel="icon" href="/avatar1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arwin&#39;s Blog | Projects</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arwin&#39;s Blog | Projects</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">blog setup tutorial ft. GitHub and Hexo</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arwin Lashawn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 7, 2020&nbsp;&nbsp;2:37:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tutorials/">tutorials</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>This tutorial is for anyone interested in using “github.io” as their website domain and harnessing the power of Hexo for blogging purposes.</em></p>
<p><em>This post assumes that you already have a <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> account and have <a href="https://git-scm.com/" target="_blank" rel="noopener">git</a> already installed.</em></p>
<p><em>I had to go through several different tutorials before I managed to successfully deploy hexo to my website. No one tutorial was perfect for me so here I will share what worked for me. I used Windows 10 and the Git Bash terminal throughout the process. I should have probably used MacOS instead but oh well.</em> </p>
<h2 id="If-you-have-some-time-it-might-be-useful-to-first-have-some-knowledge-about-what-you-will-be-working-with-Otherwise-skip-this-part"><a href="#If-you-have-some-time-it-might-be-useful-to-first-have-some-knowledge-about-what-you-will-be-working-with-Otherwise-skip-this-part" class="headerlink" title="If you have some time, it might be useful to first have some knowledge about what you will be working with. Otherwise, skip this part."></a>If you have some time, it might be useful to first have some knowledge about what you will be working with. Otherwise, skip this part.</h2><blockquote>
<p>Read about GitHub Pages <a href="https://pages.github.com/" target="_blank" rel="noopener">here</a>.<br>Read about Hexo <a href="https://hexo.io" target="_blank" rel="noopener">here</a>.<br>Read about Node.js <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">here</a>.</p>
</blockquote>
<h3 id="Step-1：-Make-a-new-GitHub-repository"><a href="#Step-1：-Make-a-new-GitHub-repository" class="headerlink" title="Step 1： Make a new GitHub repository"></a>Step 1： Make a new GitHub repository</h3><img src="/image/githublogo.png" alt="GitHub Logo" width="100" length="100"/>

<p>The format of the repo name is as follows:</p>
<blockquote>
<p><em>username</em>.github.io</p>
</blockquote>
<p>Note that you should be able to create the repo as long as you do not have an existing repo of the same name. GitHub reserves the domain for your username. <em>Isn&#39;t that neat?</em></p>
<p>Proceed with initializing the repo with a README and click <strong>Create repository</strong>. Keep in mind the link to your repo.</p>
<h3 id="Step-2-Install-Node-js"><a href="#Step-2-Install-Node-js" class="headerlink" title="Step 2: Install Node.js"></a>Step 2: Install Node.js</h3><img src="/image/nodejslogo.png" alt="Node.js Logo" width="200" length="200"/>

<p>Download the official Node.js installer <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">here</a>. Take note of the installation path.</p>
<h3 id="Step-3-Install-Hexo"><a href="#Step-3-Install-Hexo" class="headerlink" title="Step 3: Install Hexo"></a>Step 3: Install Hexo</h3><img src="/image/hexo.png" alt="Hexo Logo" width="95" length="95"/>


<p>Now open your terminal and run the code below. Subsequent codes will all be run on the command line except for Step 5.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><em>If somehow at this step your terminal states that the command “npm” cannot be found, the solution may be to manually add the path to your system variable (Mine was C:\Program Files\nodejs)</em>. Read <a href="https://docs.oracle.com/en/database/oracle/r-enterprise/1.5.1/oread/creating-and-modifying-environment-variables-on-windows.html#GUID-DD6F9982-60D5-48F6-8270-A27EC53807D0" target="_blank" rel="noopener">this</a> on how to change environment variables.</p>
<h3 id="Step-4-Initialize-a-folder-for-your-website-content"><a href="#Step-4-Initialize-a-folder-for-your-website-content" class="headerlink" title="Step 4: Initialize a folder for your website content"></a>Step 4: Initialize a folder for your website content</h3><p>In this example, I initialized a folder called “hexo” on my Desktop.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init hexo</span><br></pre></td></tr></table></figure>

<h3 id="Step-5-Edit-hexo-config-yml-to-direct-hexo-to-your-website"><a href="#Step-5-Edit-hexo-config-yml-to-direct-hexo-to-your-website" class="headerlink" title="Step 5: Edit hexo/_config.yml to direct hexo to your website"></a>Step 5: Edit hexo/_config.yml to direct hexo to your website</h3><p>This step is going to enable you to deploy hexo to your website. Open the config file with a text editor and edit the <strong>“URL”</strong> and <strong>“DEPLOYMENT”</strong> section as follows:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://username.github.io</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span> </span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/username.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>Remember, this setting is tailored specifically for <em>GitHub Pages</em>.</p>
<p>Don&#39;t forget to save your changes!</p>
<h3 id="Step-6-Deployment-test"><a href="#Step-6-Deployment-test" class="headerlink" title="Step 6: Deployment test"></a>Step 6: Deployment test</h3><p>It is a good idea to first publish the default content to your website and see if it works before you start making changes.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># to view your website locally</span></span><br><span class="line"><span class="comment"># what you see at this point is what you would expect to see on your website after deployment</span></span><br><span class="line">$ hexo server <span class="comment"># s works too</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># to generate static files</span></span><br><span class="line">$ hexo generate <span class="comment"># g works too</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># to deploy your folder to your website</span></span><br><span class="line">$ hexo deploy <span class="comment"># d works too</span></span><br></pre></td></tr></table></figure>
<p>Now, go to <em>username</em>.github.io to see if it works! If it does, congratulations and go ahead and make some changes locally. <em>Note that the result of deployment sometimes takes a while to display. Give it a few minutes before refreshing your website.</em></p>
<h3 id="Step-7-Making-changes"><a href="#Step-7-Making-changes" class="headerlink" title="Step 7: Making changes"></a>Step 7: Making changes</h3><p>Keep it mind that at this point, the default settings are still in effect; the most obvious one being the theme and posts. The main changes you might want to make are adding a new post, a new page or even changing the theme. In this example, I will show you how to make a new post.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># to add a new post</span></span><br><span class="line">hexo new &lt;postname&gt; </span><br><span class="line"><span class="comment"># after this you should be able to view the file "postname.md" in hexo/source/_posts!</span></span><br></pre></td></tr></table></figure>
<p>By default, the title of your post will be the same as the postname you entered. Locate it and edit the contents of the post using Markdown! Once satisfied with the changes, go ahead and save them.</p>
<h3 id="Step-8-Post-edit-habit"><a href="#Step-8-Post-edit-habit" class="headerlink" title="Step 8: Post-edit habit"></a>Step 8: Post-edit habit</h3><p>After making some changes, I recommend to always view them locally first. Once you are happy with the changes, generate the static files and then deploy them. To recap:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s </span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>Have fun blogging with GitHub and Hexo! : )</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arwin Lashawn</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        <a href="/tags/github/"># github</a>
                    
                        <a href="/tags/tutorial/"># tutorial</a>
                    
                        <a href="/tags/nodejs/"># nodejs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/08/project1/">i. identifying the source of virulence</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arwin Lashawn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
