<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arwin Lashawn">




    <meta name="keywords" content="arwinlashawn,hexo,blog,github,tutorial,bash">


<title>How to find differences between two (txt/csv) files | Arwin Lashawn | Codes</title>



    <link rel="icon" href="/avatar1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arwin Lashawn | Codes</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arwin Lashawn | Codes</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">How to find differences between two (txt/csv) files</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arwin Lashawn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 1, 2020&nbsp;&nbsp;17:38:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tutorials/">tutorials</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p><em>Found myself comparing the differences between files a few times within a month, especially <code>.txt</code> and <code>.csv</code> files with many rows. I would usually need to find out what rows are missing from one file for reasons such as <strong>expecting them to be the same</strong>.</em></p>
<h2 id="How-to-do-it"><a href="#How-to-do-it" class="headerlink" title="How to do it?"></a>How to do it?</h2><ul>
<li>Use <code>grep</code>! Yes, I thought <code>grep</code> is only useful to grab certain lines from a file or to find missing lines in <strong>one</strong> file. </li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># to find what is in file2 but missing in file1</span></span><br><span class="line">grep -Fxvf file1 file2</span><br></pre></td></tr></table></figure>
<p>Note that the order of the files matters. If positions of file2 and file1 are swapped, what it will do is find what is in file1 but missing in file2.  </p>
<p><em>What do the flags mean? According to the official documentation for GNU <code>grep</code>:</em>  </p>
<ul>
<li><code>-F</code>: <code>--fixed-strings</code>, interpret patterns as <strong>fixed strings</strong>, not regular expressions (Apparently specifying this saves a <strong>lot</strong> of time when working with very large files. Experienced this when working with BLAST results.)</li>
<li><code>-x</code>: <code>--line-regexp</code>, select only those matches that <strong>exactly match the whole line</strong>. For regular expression patterns, this is like parenthesizing each pattern and then surrounding it with ‘v’ and ‘$’</li>
<li><code>-v</code>: <code>--invert-match</code>, <strong>invert</strong> the sense of matching, to select non-matching lines</li>
<li><code>-f</code>: <code>--file=<em>file</em></code>, obtain patterns from <em>file</em>, one per line. If this option is used multiple times or is combined with the <code>-e</code> option, search for all patterns, given. The empty file contains zero pattern, and therefore matches nothing</li>
</ul>
<h2 id="Possible-improvement"><a href="#Possible-improvement" class="headerlink" title="Possible improvement"></a>Possible improvement</h2><p>So I was trying to directly obtain the difference between 2 SQLite databases. I wanted to see which rows are missing in one of them since I expected them to be the same. I considered making use of the <a href="https://sqlite.org/cli.html" target="_blank" rel="noopener">command line program for SQLite</a>, specifically the command <code>sqldiff</code> but since it would give me differences in the <strong>schema</strong> instead, that would transform one database to another. While this may give me a hint of the differences, it would be great to directly obtain the missing rows in a SQLite database (a one-liner solution or something).</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arwin Lashawn</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/bash/"># bash</a>
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        <a href="/tags/grep/"># grep</a>
                    
                        <a href="/tags/difference/"># difference</a>
                    
                        <a href="/tags/txt/"># txt</a>
                    
                        <a href="/tags/csv/"># csv</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/01/t4/">How to specify bold or italic in Markdown inline code</a>
            
            
            <a class="next" rel="next" href="/2020/04/09/t2/">How to Loop Through Strings in Bash</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arwin Lashawn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
