<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Arwin Lashawn">




    <meta name="keywords" content="arwinlashawn,hexo,blog,github,tutorial,bash,arwin,lashawn">


<title>How to use Bash to get the values in a specific field of a csv file (WITHOUT grep/cut) | Arwin Lashawn | Codes</title>



    <link rel="icon" href="/avatar1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Arwin Lashawn | Codes</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Arwin Lashawn | Codes</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">How to use Bash to get the values in a specific field of a csv file (WITHOUT grep/cut)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Arwin Lashawn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 10, 2020&nbsp;&nbsp;14:18:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tutorials/">tutorials</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p><em>Was working on a Stack Overflow question and found myself working on a Bash script which converts csv into a Bash array. What if we wanted to access the second field of the csv and only that? Using <code>grep</code>/<code>cut</code> is the obvious solution but the method below would demonstrate another way to achieve it. This helped me understand Bash better.</em></p>
<h2 id="The-solution"><a href="#The-solution" class="headerlink" title="The solution"></a>The solution</h2><ul>
<li>Make use of the <code>read</code> command. The command reads a file line by line. Say we want to loop through every row until the 5th row in a csv file called <code>input.csv</code>. <strong>While</strong> we do that, we only grab the first field of the csv file and write the results into a text file.</li>
<li>The key: use the <code>-a</code> flag for the <code>read</code> command. This will <strong>create an indexed array</strong>.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># this script grabs only the first field of the first 5 rows of a csv file</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment"># initialize var to 0</span></span><br><span class="line">	var=0</span><br><span class="line">	<span class="comment"># set while condition so loop terminates after reading 5 lines</span></span><br><span class="line">	<span class="keyword">while</span> (( var &lt; 5 ))  </span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">		<span class="comment"># set separator to "," and specify "-a" flag</span></span><br><span class="line">		IFS=, <span class="built_in">read</span> -a arr</span><br><span class="line">		<span class="comment"># increment var by 1 after every iteration</span></span><br><span class="line">		var=$(( var+1 )) </span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;arr[0]&#125;</span>"</span> &gt;&gt; output.txt</span><br><span class="line">		<span class="comment">#echo $var</span></span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line">&#125; &lt; input.csv</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Extra-snippet"><a href="#Extra-snippet" class="headerlink" title="Extra snippet"></a>Extra snippet</h2><ul>
<li>You can manually declare an indexed array too! Use the <code>declare</code> command.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># first let's declare an array variable</span></span><br><span class="line"><span class="comment"># -a flag results in an indexed array</span></span><br><span class="line"><span class="built_in">declare</span> -a arr=(<span class="string">"string1"</span> <span class="string">"string2"</span> <span class="string">"string3"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># now let's loop through the created array (arr)</span></span><br><span class="line"><span class="comment"># notice we use "@" to access ALL the strings in arr</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">"<span class="variable">$&#123;arr[@]&#125;</span>"</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"<span class="variable">$i</span>"</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment"># you can specify the index of the string you want to access</span></span><br><span class="line"><span class="comment"># remember, the array starts with index 0!</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># multi-line array declaration is supported e.g.</span></span><br><span class="line"><span class="comment"># makes your code a tad bit cleaner with many strings</span></span><br><span class="line"><span class="built_in">declare</span> -a arr=(<span class="string">"string1"</span></span><br><span class="line">		<span class="string">"string2"</span></span><br><span class="line">		<span class="string">"string3"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a href="https://stackoverflow.com/questions/8880603/loop-through-an-array-of-strings-in-bash" target="_blank" rel="noopener">Loop through an array of strings in Bash?</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Arwin Lashawn</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/bash/"># bash</a>
                    
                        <a href="/tags/cut/"># cut</a>
                    
                        <a href="/tags/linux/"># linux</a>
                    
                        <a href="/tags/loop/"># loop</a>
                    
                        <a href="/tags/strings/"># strings</a>
                    
                        <a href="/tags/declare/"># declare</a>
                    
                        <a href="/tags/array/"># array</a>
                    
                        <a href="/tags/grep/"># grep</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/01/t4/">How to specify bold or italic in Markdown inline code</a>
            
            
            <a class="next" rel="next" href="/2020/04/10/t1/">Difference Between Executing and Sourcing a Bash Script</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Arwin Lashawn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
